title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=UUID=FSUUID rootfstype=ext4 rootflags=rw,relatime add_efi_memmap random.trust_cpu=on rng_core.default_quality=1000 nomodeset quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3
